server.servlet.context-path=/rocketmq-demo
rocketmq.name-server=192.168.8.198:9876
boot.rocketmq.NameServer=192.168.8.198:9876
rocketmq.producer.group=test
rocketmq.producer.access-key=rocketmqsu
rocketmq.producer.secret-key=12345678
# ×Ô¶¨Òåtopic
boot.rocketmq.topic=string-topic
boot.rocketmq.topic.user=user-topic
boot.rocketmq.tag=tagA