spring.profiles.active=dev
server.port=8081
server.servlet.context-path=/rocketmq-producer
rocketmq.name-server=${PUBLIC_ROCKETMQ_NAME_SERVER}
rocketmq.producer.access-key=${PUBLIC_ROCKETMQ_ACCESS_KEY}
rocketmq.producer.secret-key=${PUBLIC_ROCKETMQ_SECRET_KEY}
rocketmq.producer.group=rocketmq-producer
